# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

bilet = input('Введите номер вашего билета: ')
number1 = int(bilet[0]) + int(bilet[1]) + int(bilet[2])
number2 = int(bilet[3]) + int(bilet[4]) + int(bilet[5])
if number1 == number2:
    print('Ваш билет счастливый :) ')
else:
    print('Ваш билет не счастливый :( ')